plugins {
    id 'base'
    id 'maven-publish'
}

publishing {
    publications {
        jar(MavenPublication) {
            groupId 'com.github.philzorin'
            artifactId 'native'
            version '1.0.3'
            artifact file("native.aar")

            pom.withXml {
                def deps = asNode().appendNode('dependencies')

                def appCompatDep = deps.appendNode('dependency')
                appCompatDep.appendNode('groupId', 'androidx.appcompat')
                appCompatDep.appendNode('artifactId', 'appcompat')
                appCompatDep.appendNode('version', '1.7.1')
                appCompatDep.appendNode('scope', 'compile')

                def materialDep = deps.appendNode('dependency')
                materialDep.appendNode('groupId', 'com.google.android.material')
                materialDep.appendNode('artifactId', 'material')
                materialDep.appendNode('version', '1.12.0')
                materialDep.appendNode('scope', 'compile')
            }
        }
    }
}

tasks.whenTaskAdded { task ->
    if (!task.name.startsWith('publish')) {
        task.enabled = false
    }
}
